apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\jordy\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert
    kompose.version: 1.31.2 (a92241f79)
  labels:
    io.kompose.service: game-microservice
  name: game-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: game-microservice
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\jordy\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert
        kompose.version: 1.31.2 (a92241f79)
      labels:
        io.kompose.network/ciri2-ciri2-network: 'true'
        io.kompose.service: game-microservice
    spec:
      containers:
        - env:
            - name: GAME_PORT
              value: '4051'
            - name: REDISURI
              value: redis:6379
          image: jordywalraven/ciri2-game-microservice:release
          name: game-microservice
          ports:
            - containerPort: 4051
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
      restartPolicy: Always
status: {}
